<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Asurion Bootstrap Baseline</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../styles/base/bootstrap.css">
    <link rel="stylesheet" href="../styles/base/bootstrap-responsive.css">
    <link rel="stylesheet" href="../styles/base/icons.css">
    <link rel="stylesheet" href="../styles/base/style.css">
    <link rel="stylesheet" href="../styles/vzw/style.css">
    <link rel="stylesheet" href="../styles/base/responsive.css">
    <script src="../lib/jquery/jquery-1.9.1.min.js"></script>
    <script src="../lib/bootstrap/bootstrap.min.js"></script>
    <script src="../lib/modernizr/modernizr-2.6.2.min.js"></script>
    <script src="../lib/general/main.js"></script>

<!--[if IE]>
	<link rel="stylesheet" href="../styles/base/ie.css" type="text/css" media="all" />
	<script src="../lib/general/html5shiv.js"></script>	
<![endif]-->	
</head>
<body>

<section class="container main">
        <div class="row text-center">
            <div id="asurionid" class="box span8 offset2 margin-top-80 text-center">
                <i class="icon-question-device large peekover"></i>
                <h2 class="margin-bottom-20">Your security is important to us.</h2>
                <div class="row">
                    <div class="span6 offset1">
                        <p class="margin-bottom-40 text-center">To verify your identity and protect your account against fraudulent use, we need to ask just a few questions.</p>
                        <p class="text-small text-center">These are multiple choice questions taken from public records and not from your account.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row margin-bottom-40 margin-top-40">
            <button id="startverify" class="span4 offset4 btn active">I&rsquo;m ready. Let&rsquo;s go!</button>
        </div>
    </section> <!-- close container -->

    
</body>
</html>
