<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Asurion Bootstrap Baseline</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../styles/base/bootstrap.css">
    <link rel="stylesheet" href="../styles/base/bootstrap-responsive.css">
    <link rel="stylesheet" href="../styles/base/icons.css">
    <link rel="stylesheet" href="../styles/base/style.css">
    <link rel="stylesheet" href="../styles/vzw/style.css">
    <link rel="stylesheet" href="../styles/base/responsive.css">
    <script src="../lib/jquery/jquery-1.9.1.min.js"></script>
    <script src="../lib/bootstrap/bootstrap.min.js"></script>
    <script src="../lib/modernizr/modernizr-2.6.2.min.js"></script>
    <script src="../lib/general/main.js"></script>

<!--[if IE]>
	<link rel="stylesheet" href="../styles/base/ie.css" type="text/css" media="all" />
	<script src="../lib/general/html5shiv.js"></script>	
<![endif]-->	
<style type="text/css">
    footer {
    bottom:0;
        }
</style>


    <script type="text/javascript">
        $(document).ready(function(){
            $('input[type="radio"]').click(function(){
                if($('#option1, #option2').is(':checked')){
                    $('#cancelclaimsubmit').removeClass('btn-disabled');
                }else{
                    $('#cancelclaimsubmit').addClass('btn-disabled');
                }
            });

        });
    </script>


    <script type="text/javascript">
        $(document).ready(function(){
            $('input[type="radio"]').click(function(){
                if($('#option3').is(':checked')){
                    $('#cancel-reason').slideFadeToggle("900");
                }
                if($('#option3').is(':not(:checked)')){
                    $('#cancel-reason').hide();
                }
            });

        });
    </script>


<script>

    $(document).keyup(function() {
                if($('#cancel-reason-field').val() == $('#cancel-reason-field')[0].defaultValue){
                    var formval_err = true;
                }
                if(formval_err != true){
                    $('#cancelclaimsubmit').removeClass('btn-disabled').addClass('btn-active');
                }else{
                    $('#cancelclaimsubmit').removeClass('btn-active').addClass('btn-disabled');
                }
            });     
</script>


</head>
<body>

    <section class="container">
        <div class="row margin-top-40">
            <h2 class="span8 offset2 text-center black">Why are you cancelling your claim?</h2>
             <div id ="device-answers">     
                <div class="span7 offset3 radio">
                    <input id='option1' name="group1" value="option1" hidden type="radio">
                    <label for='option1'>I didn&rsquo;t know a claim was started</label>
                </div>
                
                <div class="span7 offset3 radio">
                    <input id='option2' name="group1" value="option2" hidden type="radio">
                    <label for='option2'>I found my device</label>
                </div>
                
                <div class="span7 offset3 radio">
                    <input id='option3' name="group1" value="option3" hidden type="radio">
                    <label for='option3'>Other</label>
                </div>

                    <div id="cancel-reason" class="span7 offset3 hide">
                        <label for="cancel-reason">In a few words, please tell us why you are cancelling your claim.</label>                  
                            <textarea class="span6 incident-description" id="cancel-reason-field" name="cancel-reason-field" maxchars="500" initial_val="Please describe your incident in 500 characters or less"></textarea> 
                    </div>
            </div>
        </div>                   
    <div class="row">
            <button type="button" id="cancelclaimsubmit" class="span4 offset4 btn btn-primary btn-active btn-large btn-disabled">Continue</button>   
    </div>
		
    </section> <!-- /container -->
    

    
</body>
</html>
