<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Asurion Bootstrap Baseline</title>
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'> 
	<meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../styles/base/bootstrap.css">
    <link rel="stylesheet" href="../styles/base/bootstrap-responsive.css">  
    <link rel="stylesheet" href="../styles/base/icons.css">
    <link rel="stylesheet" href="../styles/base/style.css">
    <link rel="stylesheet" href="../styles/ntelos/style.css">
    <link rel="stylesheet" href="../styles/base/responsive.css"> 
	<!--[if IE]>
		<link rel="stylesheet" href="../styles/base/ie.css" type="text/css" media="all" />
		<script src="../lib/general/html5shiv.js"></script>	
	<![endif]-->	
</head>
	<body>
    <section class="container">
			<div class="row">
				<h2 class="span8 offset2 text-center black">Filing a claim for a replacement device with Asurion is quick and easy. Here&rsquo;s what to expect:</h2>
			</div>
			<div id="get-started" class="row margin-top-80">
				<div class="item1 text-center span3">
					<i class="icon-question-device large peekover"></i>
					<h2 class="text-center">What Happened?</h2>
					<p>You will need to provide account information and a description of what happened.</p>
				</div>
				<div class="item2 text-center span3">
					<i class="icon-info large peekover"></i>
					<h2 class="text-center">Documentation</h2>
					<p>You <em>may</em> need to fill out and upload some forms to verify your identity.</p>
				</div>
				<div class="item3 text-center span3">
					<i class="icon-ship large peekover"></i>
					<h2 class="text-center">Shipment</h2>
					<p>Once approved customers receive a replacement device in 1-2 business days.</p>
				</div>
				<div class="item4 text-center span3">
					<i class="icon-document large peekover"></i>
					<h2 class="text-center">Deductible</h2>
					<p>You can conveniently pay your deductible online to finalize your claim.</p>
				</div>
			</div>
			<div class="row margin-top-40 margin-bottom-40">
				<button id="getstarted" type="button" class="span4 offset4 btn btn-primary btn-active btn-large step-continue">Let&rsquo;s Get Started</button>
			</div>
    </section> <!-- /container -->

    <script src="../lib/jquery/jquery-1.9.1.min.js"></script>
    <script src="../lib/bootstrap/bootstrap.min.js"></script>
    <script src="../lib/modernizr/modernizr-2.6.2.min.js"></script>
    <script src="../lib/general/main.js"></script>
    <script type="text/javascript">
			$(document).ready(function(){
				$('#getstarted').click(function(){
					window.location = "steps.html";
				});
			});
		</script>
	</body>
</html>
