<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Asurion Bootstrap Baseline</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../styles/base/bootstrap.css">
    <link rel="stylesheet" href="../styles/base/bootstrap-responsive.css">
    <link rel="stylesheet" href="../styles/base/icons.css">
    <link rel="stylesheet" href="../styles/base/style.css">
    <link rel="stylesheet" href="../styles/vzw/style.css">
    <link rel="stylesheet" href="../styles/base/responsive.css">
    <script src="../lib/jquery/jquery-1.9.1.min.js"></script>
    <script src="../lib/bootstrap/bootstrap.min.js"></script>
    <script src="../lib/modernizr/modernizr-2.6.2.min.js"></script>
    <script src="../lib/general/main.js"></script>

<!--[if IE]>
	<link rel="stylesheet" href="../styles/base/ie.css" type="text/css" media="all" />
	<script src="../lib/general/html5shiv.js"></script>	
<![endif]-->	
</head>
<body>

<section class="container main">
        <div class="row">
            <h2 class="margin-bottom-20 text-center">Welcome Back.<br/>You&rsquo;ve made great progress and we&rsquo;re ready to help you finish your claim.</h2>
            <div id="resume-claim" class="box span8 offset2 margin-top-40">
                <i class="icon-resume large peekover"></i>
                <div class="row">
                    <div class="span6 offset1">
                        <h2 class="margin-bottom-20 text-center">Resume Claim</h3>
                        <ul>
                            <li>You&rsquo;ll need to finalize your replacement device.</li>
                            <li>You may need to fill out and upload some forms for verification.</li>
                            <li>You can conveniently pay your deductible online to finalize your claim.</li>
                        </ul>                    
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row margin-bottom-40 margin-top-40">
            <button id="continue" class="span4 offset4 btn">Continue</button>
        </div>
    </section> <!-- close container -->


 
    
</body>
</html>
