<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Asurion Bootstrap Baseline</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../styles/base/bootstrap.css">
    <link rel="stylesheet" href="../styles/base/bootstrap-responsive.css">
    <link rel="stylesheet" href="../styles/base/icons.css">
    <link rel="stylesheet" href="../styles/base/style.css">
    <link rel="stylesheet" href="../styles/vzw/style.css">
    <link rel="stylesheet" href="../styles/base/responsive.css">
    <script src="../lib/jquery/jquery-1.9.1.min.js"></script>
    <script src="../lib/bootstrap/bootstrap.min.js"></script>
    <script src="../lib/modernizr/modernizr-2.6.2.min.js"></script>
    <script src="../lib/general/main.js"></script>

<!--[if IE]>
	<link rel="stylesheet" href="../styles/base/ie.css" type="text/css" media="all" />
	<script src="../lib/general/html5shiv.js"></script>	
<![endif]-->	
<style type="text/css">
    footer {
    bottom:0;
        }
</style>
</head>
<body>

    <section class="container">
		<div class="row margin-top-40">
			<h2 class="span8 offset2 text-center black">You have exited your claim</h2>
			<div class="span8 offset2 margin-top-10">
				<p class="text-center">Your claim will remain open but unsubmitted. You can return at any point in the next 60 days to resume the claims process and submit your claim.</p>
			</div>
		</div>
		
    </section> <!-- /container -->
    

    
</body>
</html>
