<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Asurion Bootstrap Baseline</title>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="../styles/base/animate.css">   
    <link rel="stylesheet" href="../styles/base/bootstrap.css">
    <link rel="stylesheet" href="../styles/base/bootstrap-responsive.css">
    <link rel="stylesheet" href="../styles/base/icons.css">
    <link rel="stylesheet" href="../styles/base/style.css">
    <link rel="stylesheet" href="../styles/vzw/style.css">
    <link rel="stylesheet" href="../styles/base/dropdownselect.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../styles/base/responsive.css"> 

    <script src="../lib/jquery/jquery-1.9.1.min.js"></script>
    <script src="../lib/bootstrap/bootstrap.min.js"></script>
    <script src="../lib/modernizr/modernizr-2.6.2.min.js"></script>
    <script src="../lib/bootstrap/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="../lib/general/main.js"></script>
<!--[if IE]>
	<link rel="stylesheet" href="../styles/base/ie.css" type="text/css" media="all" />
	<script src="../lib/general/html5shiv.js"></script>	
<![endif]-->

<script type="text/javascript">
    $('.popoverData').popover();
</script>
</head>
<body>

<section class="container main">
        <div class="row">
            <h1 class="page-title margin-top-0">Shipping Status</h1>
        </div>
        
        <div class="well secondary clearfix">
            <h2 class="text-center margin-bottom-40">Your Claimed Device</h2>

        <div class="row">
                <div class="row">

                <div class="well primary span3 offset1">
                    <div class="well secondary inner-top text-center">
                        <img src="../assets/images/phone_img-sm.png" />
                    </div>
                    <h5 class="strong text-center margin-bottom-0">Blackberry Bold XTC</h5>
                </div>

     
        <div class="span7">
            <table class="table table-bordered claim-details">
                <tr>
                    <td class="span3">
                        Wireless Number    
                    </td>
                    <td>
                    <p>615-319-9296</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        Tracking Number 
                    </td>
                    <td>
                        <p><a href="#" class="underline">1234567891234567</a></p>                                                 
                    </td>
                </tr>
                <tr>
                    <td>
                        Return Status 
                    </td>
                    <td>
                        <p class="text-success strong">In Transit <a id="" class="popoverData" href="#" data-html="true" data-content="On Mastercard and Visa, the Security Code is the 3 digit number found on the back of your card just after your card number.  On American Express, it is found on the front of the card just to the right and above your card number." rel="popover" data-placement="right" data-original-title="Return Status" data-trigger="hover">
                        <span aria-hidden="true" class="icon-tooltip-question help-icon-small"></span></p>
                        </a></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        Claim Date
                    </td>
                    <td>
                        <p>02/12/2013</p>                                                            
                    </td>
                </tr>

            </table>
        </div>
            </div>                
        </div>   
            <p class="text-small text-center span8 offset2">Please return your device in the pre-paid envelope to receive a refund of the non-return fee charged to your wireless invoice. It may take up to 10 business days to process your returned device.</p>      
        </div>       



        <div class="well secondary clearfix margin-bottom-80">
            <h2 class="text-center margin-bottom-40">Your Asurion Replacement Devices</h2>

        <div class="row">
                <div class="row">
                    <div class="span10 offset1">
                        <h4>Blackberry Bold XTC - Claim Date 02/12/2013</h4>
                        <hr>
                    </div>
                <div class="well primary span3 offset1">
                    <div class="well secondary inner-top text-center">
                        <img src="../assets/images/phone_img-sm.png" />
                    </div>
                    <h5 class="strong text-center margin-bottom-0">Blackberry Bold XTC</h5>
                </div>

     
                    <div class="span7">
                        <table class="table table-bordered claim-details">
                            <tr>
                                <td class="span3">
                                    Wireless Number    
                                </td>
                                <td>
                                <p>615-319-9296</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Tracking Number 
                                </td>
                                <td>
                                    <p><a href="#" class="underline">1234567891234567</a></p>                                                 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Return Status 
                                </td>
                                <td>
                                    <p class="text-error strong">Device not yet received <a id="" class="popoverData" href="#" data-html="true" data-content="On Mastercard and Visa, the Security Code is the 3 digit number found on the back of your card just after your card number.  On American Express, it is found on the front of the card just to the right and above your card number." rel="popover" data-placement="right" data-original-title="Return Status" data-trigger="hover">
                                    <span aria-hidden="true" class="icon-tooltip-question help-icon-small"></span></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Claim Date
                                </td>
                                <td>
                                    <p>02/12/2013</p>                                                            
                                </td>
                            </tr>

                        </table>
 
                    </div>        
                    <p class="text-small text-center span8 offset2">Please return your device to Asurion in the pre-paid envelope to receive a refund of the non-return fee charged. It may take up to 10 business days to process your returned device.</p>







                    <div class="span10 offset1 margin-top-20">
                        <h4>Apple iPhone 5c - Claim Date 02/01/2011</h4>
                        <hr>
                    </div>
                <div class="well primary span3 offset1">
                    <div class="well secondary inner-top text-center">
                        <img src="../assets/images/phone_img-sm.png" />
                    </div>
                    <h5 class="strong text-center margin-bottom-0">Apple iPhone 5c</h5>
                </div>

     
                        <div class="span7">
                            <table class="table table-bordered claim-details">
                                <tr>
                                    <td class="span3">
                                        Wireless Number    
                                    </td>
                                    <td>
                                    <p>615-319-9296</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Tracking Number 
                                    </td>
                                    <td>
                                        <p><a href="#" class="underline">1234567891234567</a></p>                                                 
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Return Status 
                                    </td>
                                    <td>
                                        <p class="text-error strong">Device not yet received <a id="" class="popoverData" href="#" data-html="true" data-content="On Mastercard and Visa, the Security Code is the 3 digit number found on the back of your card just after your card number.  On American Express, it is found on the front of the card just to the right and above your card number." rel="popover" data-placement="right" data-original-title="Return Status" data-trigger="hover">
                                        <span aria-hidden="true" class="icon-tooltip-question help-icon-small"></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Claim Date
                                    </td>
                                    <td>
                                        <p>02/01/2011</p>                                                            
                                    </td>
                                </tr>

                            </table>
                        </div>  


    </div>


</div>

    </div>

</div>






        </div>    

</div>

    </section> <!-- close container -->

 <script>
    $(document).ready(function(){
        if($('dropdownselect').length > 0){
            dropDownSelect();
        }
    }); 
</script>

    
</body>
</html>
