<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Dev standards Documentation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/client/vzw.css">
	
	<script src="js/vendor/jquery-1.9.1.min.js"></script>
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<script src="js/main.js"></script>
	
	<!--[if IE]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="all" />
	<script src="js/vendor/html5shiv.js"></script>	
	<![endif]-->	
	
	<script type="text/javascript">
		$(document).ready(function(){
			//addHeaderFooter('header','footer');
			claimSteps();
			//requiredInputValidation();
			//requiredMatchValidation();
			//activateSubmit('#validateinputs');
		});
	</script>
	
	<style>
		dl .indent { padding-left: 20px; }
		dl .indent dt:before {font-family: courier; content: '>'; margin-left: -10px; padding-right: 10px; float: left; font-weight: normal;}
	</style>
	
</head>
<body>
    <section class="container">
 
 	<a name="top"></a>
 	<h1 class="page-title margin-bottom-0">Development Standards Documentation</h1>
 	<h4 class="page-title margin-top-0">Updated 7/24/13</h4>
 	
 	<div class="row margin-bottom-20">
 		<div class="span5">
 			<div class="well">
 				<h2 class="page-title margin-top-0 margin-bottom-0">Introduction</h2>
 				<p>The purpose of this resource is to document the structure and elements used for the Multi-Client Core Claims code.</p>
 			</div>
 		</div>
		<div class="span7">
			<h3>Contents:</h3>
			<ul>
				<li><a href="#file-structure">Directory/File Structure</a></li>
				<li><a href="#html-standards">HTML Standards</a></li>
				<li><a href="#css-standards">CSS Standards</a></li>
				<li><a href="#js-standards">JS Standards</a></li>
			</ul>
		</div>
 	</div>

 	<a name="file-structure"></a>
 	<div class="row">
 		<div class="span5">
 			<div class="well">
 				<h2 class="page-title margin-top-0 margin-bottom-0">Directory/File Structure</h2>
 				<p>This section focuses on the directory structure and the types and functionality of files contained within it.</p>
 			</div>
 		</div>
 		<div class="span7">
			<h3>Directory Structure</h3>
			<p>The following is the basic layout of the directories and files in this project:</p>
			<dl>
				<dt>index.html</dt><dd>"Get Started" page</dd>
				<dt>steps.html</dt><dd>Container page for 'steps' files in 'steps_inc' directory</dd>
				<dt>dev_standards.html</dt><dd>This file</dd>
				<dt>css/</dt>
				<div class="indent">
					<dt>bootstrap-responsive.css</dt><dd>File that contains media queries and styles for different browser widths</dd>
					<dt>bootstrap.css</dt><dd>Twitter bootstrap styles</dd>
					<dt>dropdownselect.css</dt><dd>Stylesheet specific to dropdownselect jQuery function</dd>
					<dt>icons.css</dt><dd>Stylesheet containing icon classes</dd>
					<dt>ie.css</dt><dd>Stylesheet for accommodating cavemen who still use Internet Explorer 8</dd>
					<dt>PIE.htc</dt><dd>HTC file called by ie.css to accommodate IE users</dd>
					<dt>style.css</dt><dd>Stylesheet for custom styles and classes used specifically for this project</dd>
					<dt>client/</dt>
					<dt>fonts/</dt>
					<dt>images/</dt>
				</div>
				<dt>html_inc/</dt>
				<div class="indent">
					<dt>contactinfo.html</dt><dd>...</dd>
					<dt>footer.html</dt><dd>...</dd>
					<dt>header.html</dt><dd>...</dd>
					<dt>privacypolicy.html</dt><dd>...</dd>
					<dt>tsandcs.html</dt><dd>...</dd>
				</div>
			</dl>
 			<p class="text-right"><a href="#top">Back To Top</a></p>
 		</div>
 	</div>

<a name="html-standards"></a>
 	<div class="row">
 		<div class="span5">
 			<div class="well">
 				<h2 class="page-title margin-top-0 margin-bottom-0">HTML Standards</h2>
 				<p>This section focuses on the HTML code used in the '.html' files contained within this project.</p>
 			</div>
 		</div>
 		<div class="span7">
			<h3>Stuff</h3>
			<p>Instructions and stuff....</p>
			<ul>
				<li>list item 1</li>
				<li>list item 2</li>
				<li>list item 3</li>
			</ul>
 			<p class="text-right"><a href="#top">Back To Top</a></p>
 		</div>
 	</div>

<a name="css-standards"></a>
 	<div class="row">
 		<div class="span5">
 			<div class="well">
 				<h2 class="page-title margin-top-0 margin-bottom-0">CSS Standards</h2>
 				<p>This section focuses on the styles and classes used in the '.css' files available within this project, as well as implementation and usage standards.</p>
 			</div>
 		</div>
 		<div class="span7">
			<h3>Stuff</h3>
			<p>Instructions and stuff....</p>
			<ul>
				<li>list item 1</li>
				<li>list item 2</li>
				<li>list item 3</li>
			</ul>
 			<p class="text-right"><a href="#top">Back To Top</a></p>
 		</div>
 	</div>

<a name="js-standards"></a>
 	<div class="row">
 		<div class="span5">
 			<div class="well">
 				<h2 class="page-title margin-top-0 margin-bottom-0">JS Standards</h2>
 				<p>This section focuses on the JavaScript resources available within this project, including how to use them.</p>
 			</div>
 		</div>
 		<div class="span7">
			<h3>Stuff</h3>
			<p>Instructions and stuff....</p>
			<ul>
				<li>list item 1</li>
				<li>list item 2</li>
				<li>list item 3</li>
			</ul>
 			<p class="text-right"><a href="#top">Back To Top</a></p>
 		</div>
 	</div>


<!--    
        <div class="row">       
            <div class="offset1 span10">
				<form id="step1" method="post" action="step2.html">					
                <div class="row">            	
                    <div class="span5">
                        <label for="first-name">Your First Name</label>
                        <input type="text" name="first-name" placeholder="First name" id="first-name" class="span5 required lockable" errmsg="Please try again using a valid format containing only letters, hyphens and spaces." />
                    </div>
           
                    <div class="span5">
                        <label for="last-name">Your Last Name</label>			        
                        <input type="text" name="last-name" placeholder="Last name" id="last-name"  class="span5 required lockable" errmsg="Please try again using a valid format containing only letters, hyphens and spaces." />
                    </div>
                    
                </div>


                <div class="row">            	
                    <div class="span5">
                        <label for="affected-device-number">Mobile Number of Affected Device</label>			        
                        <input type="text" name="affected-device-number" placeholder="123-456-7890" id="affected-device-number" class="span5 bfh-phone required lockable" data-format="ddd-ddd-dddd" errmsg="Please confirm the number you entered is for the device you are claiming." />
                    </div>
           
                    <div class="span5">
                        <label for="contact-number">Your Contact Number</label>			        
                        <input type="text" name="contact-number" placeholder="123-456-7890" id="contact-number"  class="span5 bfh-phone required" data-format="ddd-ddd-dddd" errmsg="Sorry, The number isn't a valid phone number. Please enter a valid 10 digit number and try again." />
                    </div>
                    
                </div>


                <div class="row">            	
                    <div class="span5">
                        <label for="your-email">Your Email</label>			        
                        <input type="text" name="your-email" placeholder="email@address.com" id="your-email" class="span5 required" errmsg="Please try again using a valid format (e.g. username@domain.com)" />
                    </div>
           
                    <div class="span5">
                        <label for="confirm-email">Confirm Email</label>			        
                        <input type="text" name="confirm-email" placeholder="email@address.com" id="confirm-email" class="span5 required-match" matchwith="#your-email" errmsg="Please make sure your emails match" />
                    </div>
                    
               </div>
 
<dropdownselect
	id="affected-device"
	label="The affected device was my..."
	inputclass="span5"
	inputname="affected-device"
	defaultval="Select the affected device"
	iconclass="icon-arr-down"
	listvals="HTC Touch Screen X12:phoneimg/ph1.jpg,Blackberry X10:phoneimg/ph2.jpg,iPhone 5:phoneimg/ph3.jpg,HTC Touch Screen X12:phoneimg/ph1.jpg,Blackberry X10:phoneimg/ph2.jpg,iPhone 5:phoneimg/ph3.jpg"
></dropdownselect>                        

               <div class="row">
               		<button type="submit" id="validateinputs" class="offset3 span4 button disabled" />Continue</button>              
               </div>


				<div class="row" id="ssnbox">
					<div class="box span10 text-center">
					<div class="box-content">
						<h3>Thanks! Can you verify your account?</h3>
						<div class="row">
							<p class="span6 offset1">The last 4 numbers of your Social Security number are:</p>
							<input type="text" name="ssn" placeholder="0000" id="ssn"  class="span2" />
						</div>
						<div class="row">
						<button type="submit" id="continue" class="offset3 span4 button disabled" />Continue</button>
						</div>
					</div>           
					</div>           
				</div>
               </form>   
        </div>            
-->
 	</section>   
</body>
</html>